# resume-lab

./: .gitignore  PROJECT_OVERVIEW_FOR_INTERVIEW.txt  QUICKSTART.md  README.md
backend/: .dockerignore  Dockerfile  REQUIREMENTS.md  pom.xml
backend/src/main/java/com/resumeanalyzer/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: AdminController.java  AnalysisController.java  AuthController.java  DashboardController.java  FeedbackController.java  JDAnalysisController.java  ResumeController.java  ResumeGeneratorController.java
backend/src/main/java/com/resumeanalyzer/dto/: AdminDashboardResponse.java  AdminLoginRequest.java  AuthResponse.java  DashboardResponse.java  FeedbackRequest.java  JDAnalysisRequest.java  JDAnalysisResponse.java  JobMatchResult.java  LoginRequest.java  ResumeAnalysisDTO.java  ResumeGeneratorRequest.java  ResumeUploadResponse.java  SignUpRequest.java
backend/src/main/java/com/resumeanalyzer/entity/: Feedback.java  JobRole.java  JobSkill.java  Resume.java  ResumeAnalysis.java  User.java
backend/src/main/java/com/resumeanalyzer/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/resumeanalyzer/repository/: FeedbackRepository.java  JobRoleRepository.java  JobSkillRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/resumeanalyzer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/resumeanalyzer/service/: AdminService.java  AuthService.java  DashboardService.java  DataSeederService.java  FileParserService.java  JDAnalysisService.java  ResumeGeneratorService.java  ResumeService.java  SkillMatchingService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.5html  index.6html
frontend-react/: REQUIREMENTS.md  index.html  package-lock.json  package.json
frontend-react/src/: App.jsx  index.css  main.jsx  theme.css
frontend-react/src/api/: axiosConfig.js
frontend-react/src/api/services/: adminService.js  analysisService.js  authService.js  dashboardService.js  feedbackService.js  jdAnalysisService.js  resumeGeneratorService.js  resumeService.js
frontend-react/src/components/: Navbar.jsx
frontend-react/src/pages/: AdminPage.jsx  DashboardPage.jsx  FeedbackPage.jsx  JDAnalysisPage.jsx  LandingPage.jsx  LoginPage.jsx  ResumeGeneratorPage.jsx  SignupPage.jsx  UploadResumePage.jsx
frontend-react/src/utils/: PrivateRoute.jsx
